StereotypicalCoding/MapApp/Views/MapView.xaml

<UserControl x:Class="MapApp.Views.MyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapApp.Views"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="800">
    <Grid>
        <esri:SceneView x:Name="MySceneView" />
        
        <Border Width="300" Height="100" Background="Gray" Margin="490,10,10,415" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Labels -->


                <Label x:Name="IndexLable" Content="Point Index"
                       Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="IndexTextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Margin="5" VerticalAlignment="Top" Width="120"/>
                <!-- Controls -->


                <Button x:Name="GoToPointButton"
                        Content="Go To Point"
                        IsEnabled="True"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5,5,0,0"
                        Click="GoToPointButton_OnClick" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
